spring.datasource.url=jdbc:postgresql://localhost:5432/dbtelegrambot
spring.datasource.username=telegram
spring.datasource.password=telegram1234
telegram.bot.token=7398220456:AAFuMhlDoX-w6vPAyYxf1cHOEHFud7wJeFg
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true